<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    box-sizing: border-box;
}
.menu{
    float: left;
    width: 20%;
    text-align: center;
}.menu a{
    background-color: beige;
    padding: 8px;
    margin: 7px;
    display: block;
    width: 100%;
    color: black;
}
.main{
    float: left;
    width: 60%;
    padding: 0 20%;
}
.right{
    background-color: burlywood;
    float: left;
    width: 20%;
    padding: 15px;
    margin-top: 7px;
    text-align: center;
}
@media only screen and (max-width:529px){
    .menu,.main,.right{
        width: 100%;
    }
}

    </style>
</head>
<body style="font-family:Verdana;color: red;">
    <div style="background-color:brown ;padding: 15px;text-align: center;">
    <h1>Helo World</h1>
</div>
<div style="overflow: auto;">
<div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
</div>
<div class="main">
<h2>Lorum Ipsum</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

</div>
<div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

</div>
</div>
<div style="background-color: blue;text-align: center;padding: 10px;margin-top: 7px;">copyright <w3schools.com></w3school></div>
    
</body>
</html>